<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Playfair+Display:wght@700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Lusitana", Georgia, serif;
      }
      .custom {
        font-size: 22px;
        line-height: 1.25;
        font-weight: 100;
        color: rgba(27, 27, 27, 0.9);
        letter-spacing: 2px;
        font-family: "Lusitana", Georgia, serif;
      }
      .transparent-header {
        background-color: rgba(207, 226, 255, 0.2);
      }

      .section {
        font-family: "Lusitana", Georgia, serif;
      }
      .section img {
        height: 150px;
      }
      .paragraph p {
        max-width: 450px;
        margin: 0 auto;
        letter-spacing: 2px;
        font-size: 16px;
        font-family: "Lusitana", Georgia, serif;
        font-weight: 400;
        line-height: 1.8;
        color: rgb(27, 27, 27);
      }
      .paragraph h1 {
        font-family: sans-serif;
        font-weight: 700;
        line-height: 1.2;
        margin: 0 auto;
        max-width: 920px;
        letter-spacing: 5px;
        font-size: 45px;
      }
      .footer {
        background-color: #cfe2ff;
        font-family: "Lusitana", Georgia, serif;
      }
      @media screen and (max-width: 600px) {
        .image-container img {
          height: 470px;
        }
        .smalls p {
          padding: 0 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="containers">
      <div class="header transparent-header">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-block d-lg-none navbar-brand">
              <img
                src="/images/employment_logo2.png"
                alt="logo"
                srcset=""
                width="100"
                class="img-fluid"
              />
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" href="/Services/">Services</a>
                </li>
                <li class="nav-item px-5 pt-4 dropdown">
                  <p
                    class="btn-dark dropdown-toggle nav-link"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Products
                  </p>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item" href="/gallery/">Gallery</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Line-card/">Line card</a>
                    </li>
                  </ul>
                </li>
                <li class="d-none d-lg-block px-5">
                  <img
                    class="img-fluids"
                    src="/images/employment_logo2.png"
                    alt="logo"
                    srcset=""
                    width="100"
                  />
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" href="/vendors/">Vendors</a>
                </li>

                <li class="nav-item px-5 pt-4 dropdown">
                  <p
                    class="btn-dark dropdown-toggle nav-link active"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Contact
                  </p>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item" href="/Contact-us/"
                        >Contact us</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Employment/"
                        >Employment</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Forms/">Forms</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" href="/Contact-us/">Help</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <br />
      <br />
      <br />
      <div class="container text-center">
        <h2>Credit Card Authorization</h2>
        <br />
        <p>One Time Credit Card Payment</p>
        <br />
        <a
          href="/images/Credit_Card_Authorization_Form.pdf"
          download
          class="text-decoration-none text-secondary"
          >Download PDF ></a
        >
        <br />
        <br />
        <div class="container-fluid text-center">
          <img
            src="/images/authorize.png"
            alt=""
            class="img-fluid"
            width="600"
          />
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2>Credit Agreement</h2>
        <br />
        <p>Return By Mail Or In Person</p>
        <br />
        <a
          href="/images/agreement.png"
          download
          class="text-decoration-none text-secondary"
          >Download PDF ></a
        >
        <br />
        <br />
        <div class="container-fluid text-center">
          <img
            src="/images/agreement.png"
            alt=""
            class="img-fluid"
            width="600"
          />
        </div>
      </div>

      <div class="text-center">
        <br />
        <br />
        <br />
        <p class="fs-5" style="font-family: 'Lusitana', Georgia, serif">
          WE ARE A VDOT APPROVED VENDOR
        </p>
        <br />
        <img
          src="/images/vdot.webp"
          alt="logo"
          srcset=""
          class="img-fluid"
          width="250"
        />
        <br />
        <br />
        <br />
      </div>

      <div class="footer text-center p-2">
        <h4>DAVI PACE INC</h4>
        <small>11331 Industrial Rd. Manassas, VA 20109</small><br />
        <small>Phone 281-406-4428 </small><br />
        <small>Copyright © 2024 DAVI PACE INC - All Rights Reserved.</small>
      </div>
    </div>
  </body>
</html>
